name: Container Image Build with SLSA Provenance
on:
  workflow_dispatch:  # 手動実行をtriggerにする
  push:

env:
  IMAGE_REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  image-build-and-push:
    permissions:
      contents: read
      packages: write
    uses: ./.github/workflows/image-reuse.yaml
    with:
      image-registry: ${{ env.IMAGE_REGISTRY }}
      image-name: ${{ env.IMAGE_NAME }}
    secrets:
      ghcr_username: ${{ github.actor }}
      ghcr_password: ${{ secrets.GITHUB_TOKEN }}

  # [デバッグ] GitHub Contextの中身を確認する
  check-github-context:
    runs-on: ubuntu-latest
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
    steps:
      - id: check
        run: |
          echo "↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓" 
          echo "$GITHUB_CONTEXT"
          echo "↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑"
            

  # This step calls the container workflow to generate provenance and push it to the container registry.
  build-and-publish-provenance:
    needs: 
    - image-build-and-push
    permissions:
      actions: read # for detecting the Github Actions environment.
      id-token: write # for creating OIDC tokens for signing.
      packages: write # for uploading attestations.
    # if: startsWith(github.ref, 'refs/tags/') # タグが付いたときのみ実行
    uses: slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml@v2.1.0  # Provenanceを生成するReusable Workflowを呼び出す
    with:
      # image: ${{ needs.image-build-and-push.outputs.image }}
      image: ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}
      digest: ${{ needs.image-build-and-push.outputs.image-digest }}
      registry-username: ${{ github.actor }}
    secrets:
      registry-password: ${{ secrets.GITHUB_TOKEN }}